default_toolkit=swing
# --------------------- swing toolkit related settings -----------------------
# ---- make sure you update netbeans-compatibility settings below as well ----
swing_execute_classpath="${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/eula.jar;${javafx_home}/lib/desktop/javafx-anim.jar;${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/decora-runtime.jar;${javafx_home}/lib/desktop/decora-j2d.jar;${javafx_home}/lib/desktop/decora-jsw.jar;${javafx_home}/lib/desktop/decora-sse.jar;${javafx_home}/lib/desktop/decora-d3d.jar;${javafx_home}/lib/desktop/decora-j2d-rsl.jar;${javafx_home}/lib/desktop/decora-ogl.jar;${javafx_home}/lib/desktop/decora-j2d-jogl.jar;${javafx_home}/lib/desktop/javafx-sg-common.jar;${javafx_home}/lib/desktop/javafx-sg-swing.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/jogl-common.jar;${javafx_home}/lib/desktop/jogl-awt.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/jmc.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/script-api.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# swing_execute_bootclasspath_prepend=
# swing_execute_bootclasspath_append=
# swing_execute_bootclasspath=
# swing_execute_vmargs_common=
swing_execute_vmargs_macosx="-Dapple.awt.fakefullscreen=true"
# swing_execute_vmargs_linux=
# swing_execute_vmargs_solaris=
# swing_execute_vmargs_windows=
swing_execute_nativelibpath="${javafx_home}/lib/desktop"
swing_compile_classpath="${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# swing_compile_nativelibpath=
swing_compile_opts="-XDwarnOnUse=javafx.ext"
# Note: this should be in sync with swing_compile_classpath
swing_javadoc_classpath="${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# swing_javadoc_bootclasspath_append=
# swing_javadoc_bootclasspath=
# swing_javadoc_nativelibpath=
swing_javadoc_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxdoc.jar;${javafx_home}/lib/shared/javafxrt.jar"
swing_runtime_classpath="${javafx_home}/lib/desktop/javafxrt-main.jar"
swing_compile_bootclasspath="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/rt15.jar"
swing_compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
# swing_compile_bootclasspath_append=
# --------------------- prism toolkit related settings -----------------------
# ---- make sure you update netbeans-compatibility settings below as well ----
prism_execute_classpath="${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/eula.jar;${javafx_home}/lib/desktop/javafx-anim.jar;${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/decora-runtime.jar;${javafx_home}/lib/desktop/decora-sse.jar;${javafx_home}/lib/desktop/decora-d3d.jar;${javafx_home}/lib/prism/decora-prism.jar;${javafx_home}/lib/prism/decora-prism-ps.jar;${javafx_home}/lib/prism/decora-prism-sw.jar;${javafx_home}/lib/prism/decora-es2.jar;${javafx_home}/lib/desktop/javafx-sg-common.jar;${javafx_home}/lib/prism/javafx-sg-prism.jar;${javafx_home}/lib/prism/jsaffron.jar;${javafx_home}/lib/prism/pisces.jar;${javafx_home}/lib/prism/prism-common.jar;${javafx_home}/lib/prism/prism-ps.jar;${javafx_home}/lib/prism/prism-d3d.jar;${javafx_home}/lib/prism/prism-es1.jar;${javafx_home}/lib/prism/prism-es2.jar;${javafx_home}/lib/prism/newt.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/prism/javafx-ui-prism.jar;${javafx_home}/lib/prism/javafx-iio.jar;${javafx_home}/lib/prism/javafx-font.jar;${javafx_home}/lib/desktop/jogl-common.jar;${javafx_home}/lib/prism/jogl-prism.jar;${javafx_home}/lib/desktop/jogl-awt.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/jmc.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/script-api.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar;${javafx_home}/lib/desktop/decora-j2d.jar;${javafx_home}/lib/desktop/decora-jsw.jar;${javafx_home}/lib/desktop/decora-sse.jar;${javafx_home}/lib/desktop/decora-d3d.jar;${javafx_home}/lib/desktop/decora-j2d-rsl.jar;${javafx_home}/lib/desktop/decora-ogl.jar;${javafx_home}/lib/desktop/decora-j2d-jogl.jar;${javafx_home}/lib/desktop/javafx-sg-swing.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;"
#prism_execute_bootclasspath_prepend=
#prism_execute_bootclasspath_append=
#prism_execute_bootclasspath=
prism_execute_vmargs_common="-Djavafx.toolkit=com.sun.javafx.tk.prism.PrismToolkit"
prism_execute_vmargs_macosx="-XstartOnFirstThread -Dapple.awt.fakefullscreen=true -Djava.awt.headless=true"
#prism_execute_vmargs_linux=
#prism_execute_vmargs_solaris=
#prism_execute_vmargs_windows=
prism_execute_nativelibpath="${javafx_home}/lib/prism;${javafx_home}/lib/desktop"
prism_compile_classpath="${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/prism/javafx-ui-prism.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# prism_compile_nativelibpath=
prism_compile_opts="-XDwarnOnUse=javafx.ext"
prism_javadoc_classpath="${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/prism/javafx-ui-prism.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar"
# prism_javadoc_bootclasspath_append=
# prism_javadoc_bootclasspath=
# prism_javadoc_nativelibpath=
prism_javadoc_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxdoc.jar;${javafx_home}/lib/shared/javafxrt.jar"
prism_runtime_classpath="${javafx_home}/lib/desktop/javafxrt-main.jar"
prism_compile_bootclasspath="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/rt15.jar"
prism_compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
# prism_compile_bootclasspath_append=
# --------------------- for compatibility with netbeans -----------------------
execute_classpath="${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/eula.jar;${javafx_home}/lib/desktop/javafx-anim.jar;${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/decora-runtime.jar;${javafx_home}/lib/desktop/decora-j2d.jar;${javafx_home}/lib/desktop/decora-jsw.jar;${javafx_home}/lib/desktop/decora-sse.jar;${javafx_home}/lib/desktop/decora-d3d.jar;${javafx_home}/lib/desktop/decora-j2d-rsl.jar;${javafx_home}/lib/desktop/decora-ogl.jar;${javafx_home}/lib/desktop/decora-j2d-jogl.jar;${javafx_home}/lib/desktop/javafx-sg-common.jar;${javafx_home}/lib/desktop/javafx-sg-swing.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/jogl-common.jar;${javafx_home}/lib/desktop/jogl-awt.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/jmc.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/script-api.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# execute_bootclasspath_prepend=
# execute_bootclasspath_append=
# execute_bootclasspath=
# execute_vmargs_common=
execute_vmargs_macosx="-Dapple.awt.fakefullscreen=true"
# execute_vmargs_linux=
# execute_vmargs_solaris=
# execute_vmargs_windows=
execute_nativelibpath="${javafx_home}/lib/desktop"
compile_classpath="${javafx_home}/lib/desktop/javafx-geom.jar;${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/javafx-ext-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar;${javafx_home}/lib/desktop/javafx-ui-controls.jar;${javafx_home}/lib/desktop/javafx-ui-charts.jar;${javafx_home}/lib/desktop/javafx-common.jar;${javafx_home}/lib/desktop/javafx-io.jar"
# compile_nativelibpath=
javadoc_classpath="${javafx_home}/lib/desktop/javafx-ui-common.jar;${javafx_home}/lib/desktop/javafx-ui-desktop.jar;${javafx_home}/lib/desktop/javafx-ui-swing.jar;${javafx_home}/lib/desktop/fxdloader.jar;${javafx_home}/lib/desktop/websvc.jar"
# javadoc_bootclasspath_append=
# javadoc_bootclasspath=
# javadoc_nativelibpath=
javadoc_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxdoc.jar;${javafx_home}/lib/shared/javafxrt.jar"
runtime_classpath="${javafx_home}/lib/desktop/javafxrt-main.jar"
compile_bootclasspath="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar;${javafx_home}/lib/desktop/rt15.jar"
compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
# compile_bootclasspath_append=
