
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../general.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../sdk.css" rel="stylesheet">
<script type="text/javascript" src="../mootools-1.2.1-yui.js"></script><script type="text/javascript" src="../sessvars.js"></script><script type="text/javascript" src="../sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.io.http.URLConverter | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="../index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="../master-index.html">master index</a>
</h3>
<h3 id="collapse-expand-switcher">
<a href="#" id="collapse-expand-link">expand all</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">com.javafx.preview.control</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html">CheckMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html">CustomMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html">Menu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html">MenuBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html">MenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html">MenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html">MenuItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html">PopupMenu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html">RadioMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html">SplitMenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html">ToolBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html">TreeCell</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItem.html">TreeItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItemBase.html">TreeItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html">TreeView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">com.javafx.preview.layout</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html">Grid</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridLayoutInfo.html">GridLayoutInfo</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridRow.html">GridRow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="../javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="">
<a href="../javafx.data.pull/javafx.data.pull.ParserTask.html">ParserTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="../javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="../javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Dimension2D.html">Dimension2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.geometry/javafx.geometry.Point3D.html">Point3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="../javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common  selected-class">
<a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.runtime</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.ConditionalFeature.html">ConditionalFeature</a>
</li>
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.Platform.html">Platform</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CacheHint.html">CacheHint</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.Camera.html">Camera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.ImageCursor.html">ImageCursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.ParallelCamera.html">ParallelCamera</a>
</li>
<li class="">
<a href="../javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.PerspectiveCamera.html">PerspectiveCamera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Cell.html">Cell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html">ChoiceBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.IndexedCell.html">IndexedCell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListCell.html">ListCell</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.PasswordBox.html">PasswordBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBarPolicy.html">ScrollBarPolicy</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollView.html">ScrollView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Separator.html">Separator</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Toggle.html">Toggle</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Tooltip.html">Tooltip</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common private">
<a href="../javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Priority.html">Priority</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextBoundsType.html">TextBoundsType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOffsets.html">TextOffsets</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright (c) 2008, 2010,</i>
<br>
<i>Oracle and/or its affiliates.</i>
<br>
<i>All rights reserved.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.3/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<div id="nav">
<h1 class="classname">
<i class="modifiers">public</i>
                class
                <a class="classname"><strong>javafx.io.http.</strong><b>URLConverter</b></a>
</h1>
<h2>
<span class="descriptive">Inherits from: </span><a title="com.sun.javafx.runtime.FXBase"><strong>com.sun.javafx.runtime.</strong><b>FXBase</b></a>
            &gt;
            <a title="javafx.data.Converter" href="../javafx.data/javafx.data.Converter.html"><strong>javafx.data.</strong><b>Converter</b></a> 
            &gt;
            <a title="javafx.io.http.URLConverter" href="../javafx.io.http/javafx.io.http.URLConverter.html"><strong>javafx.io.http.</strong><b>URLConverter</b></a> <a title="javafx.data.Converter" href="../javafx.data/javafx.data.Converter.html"><strong>javafx.data.</strong><b>Converter</b></a>, </h2>
<h2>
<span class="descriptive">Known subclasses: </span>
</h2>
<ul id="tabs">
<li>Jump to Section:</li>
<li>
<a href="#overview">overview</a>
</li>
<li>
<a href="#fields-summary">variables</a>
</li>
<li>
<a href="#methods-summary">functions</a>
</li>
</ul>
</div>
<a id="overview">
<h3>Overview</h3>
</a>
<div class="overview">
<p class="comment">Converter for URLs and URL parameters.
 This class contains functions for converting a String to the
 application/x-www-form-urlencoded MIME format. It also contains functions
 for decoding a String from the application/x-www-form-urlencoded MIME format.
 For more information about HTML form encoding, consult 
 <a href="http://www.w3.org/TR/html4/">the HTML specification</a>.</p>
<p class="profile">Profile: <b>common</b>
</p>
</div>
<div id="toc">
<a id="fields-summary">
<h3>Script Variable Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="DEFAULT_NAME_VAL_DELIMITER"></a><b class="name">DEFAULT_NAME_VAL_DELIMITER</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">"="</td><td class="description">
<p class="comment">Default URL Parameter name/value delimiter used by <a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="DEFAULT_PARAM_DELIMITER"></a><b class="name">DEFAULT_PARAM_DELIMITER</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">"&amp;"</td><td class="description">
<p class="comment">Default URL Parameter delimiter used by <a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="PARAM_START_DELIMITER"></a><b class="name">PARAM_START_DELIMITER</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">"?"</td><td class="description">
<p class="comment">URL Parameter start delimiter used by <a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</p>
</td>
</tr>
</table>
<a id="fields-summary">
<h3>Variable Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="encodeAsterisk"></a><b class="name">encodeAsterisk</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue">
                     
                        
                        false
                     
                  </td><td class="description">
<p class="comment">Indicates if an asterisk should be encoded as "%2A".</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if an asterisk should be encoded as "%2A".
 If <code>false</code>, an asterisk is not encoded (encoded as "*").</p>
                     
                        
                        
<code>false</code>
                     
                  
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="encodeSpaceAsPercent"></a><b class="name">encodeSpaceAsPercent</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue">
                     
                        
                        false
                     
                  </td><td class="description">
<p class="comment">Indicates if a space should be encoded as "%20".</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if a space should be encoded as "%20".
 If <code>false</code>, a space is encoded as "+".</p>
                     
                        
                        
<code>false</code>
                     
                  
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="nameValDelimiter"></a><b class="name">nameValDelimiter</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue">"="</td><td class="description">
<p class="comment">URL Parameter name/value delimiter.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="paramDelimiter"></a><b class="name">paramDelimiter</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue">"&amp;"</td><td class="description">
<p class="comment">URL Parameter delimiter.</p>
</td>
</tr>
</table>
<h3>Inherited Variables</h3>
<a id="methods-summary">
<h3>Function Summary</h3>
</a>
<dl class="methods-summary">
<a id="decodeParameters(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>decodeParameters</b>(<i class="parameters"><b>url</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a href="../javafx.data/javafx.data.Pair.html"><i>Pair[]</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Decode parameter name/value pairs in the specified string.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Decode parameter name/value pairs in the specified string.</p>
 The character encoding used for decode is always <code>utf-8</code>.
 If no parameter name/value pairs are found, the returned sequence will
 have zero elements.  If the syntax of a potential, encoded name/value
 pair in the string is illegal, it will be silently ignored. If the
 spedified string is of zero length or null, a zero-length sequence is
 returned. The parameter delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#paramDelimiter">paramDelimiter</a>.
 The name/value delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#nameValDelimiter">nameValDelimiter</a>.
 If the specified string contains a URL with parameters, the character
 assumed to delimit the start of parameters is
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html#PARAM_START_DELIMITER">PARAM_START_DELIMITER</a>.</p>
<dl class="parameters">
                    Parameters
                    <dt>url</dt>
<dd> the String containing the parameter name/value pair(s) to be decoded (can be a URL with trailing parameters)</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>Pair[]</dt>
<dd>
                     
                        a Sequence of 
                        <a href="../javafx.data/javafx.data.Pair.html">Pair</a>, 
                        s
                     
                  </dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="decodeString(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>decodeString</b>(<i class="parameters"><b>encodedString</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Decodes a string.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Decodes a string.</p>
 Exactly the reverse of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeString(java.lang.String)">encodeString(String)</a>.
 If <code>encodedString</code> is already decoded, the return value
 will be no different than <code>encodedString</code>.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeString(java.lang.String)">encodeString(String)</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>encodedString</dt>
<dd> a string assumed to be an encoded</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>a decoded string</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="decodeURL(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>decodeURL</b>(<i class="parameters"><b>encodedURL</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Decodes a URL.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Decodes a URL.</p>
 Exactly the reverse of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeURL(java.lang.String)">encodeURL(String)</a>.
 If <code>encodedURL</code> is already a decoded URL, the return value
 will be no different than <code>encodedURL</code>.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeURL(java.lang.String)">encodeURL(String)</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>encodedURL</dt>
<dd> a string assumed to be an encoded URL</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>a decoded URL</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="encodeParameters(javafx.data.Pair[])"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>encodeParameters</b>(<i class="parameters"><b>parameters</b>:
                    
                    <a href="../javafx.data/javafx.data.Pair.html"><i>Pair</i></a>[]</i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Encode a sequence of <a href="../javafx.data/javafx.data.Pair.html">Pair</a> objects.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Encode a sequence of <a href="../javafx.data/javafx.data.Pair.html">Pair</a> objects.</p>
 The parameter delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#paramDelimiter">paramDelimiter</a>.
 The name/value delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#nameValDelimiter">nameValDelimiter</a>.
 The returned string is suitable for appending to <code>URL</code>s.
 The character encoding used for encode is always <code>utf-8</code>.
 If the sequence of <a href="../javafx.data/javafx.data.Pair.html">Pair</a>s specified is of zero length or null,
 a zero-length string is returned.  If the both delimiter fields contain the
 same string, or if either of these fields contains a zero-length or a null
 string, or if either contains other than a single character, a zero-length
 string is returned. If any <a href="../javafx.data/javafx.data.Pair.html">Pair</a> in the sequence specified
 has a null or zero-length string as a name and/or value, the resulting
 encoded string will have illegal syntax (missing name and/or value).
 Encoding is affected by the values of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a> and
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>parameters</dt>
<dd>
                     
<p class="comment">sequence of <a href="../javafx.data/javafx.data.Pair.html">Pair</a>s to be encoded</p>
                  
</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>a String containing the encoded parameter name/value pair(s)</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="encodeString(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>encodeString</b>(<i class="parameters"><b>s</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Encodes a string.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Encodes a string.</p>
 Encodes a String to the application/x-www-form-urlencoded MIME format.
 Encoding is affected by the values of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a> and
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>.
 For more information about HTML form encoding, consult
 <a href="http://www.w3.org/TR/html4/">the HTML specification</a>.
 This function does not attempt to treat the string as a URL.
 For encoding URL strings, use <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeURL(java.lang.String)">encodeURL(String)</a>
</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeURL(java.lang.String)">encodeURL(String)</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>s</dt>
<dd> a string to be encoded.</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>an encoded string</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="encodeURL(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>encodeURL</b>(<i class="parameters"><b>url</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment"><p>Encodes a URL.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment"><p>Encodes a URL.</p>
 If there are any parameters
 included in the URL, the names and values of those parameters
 are encoded appropriately. No other part of the URL is encoded.
 Encoding is affected by the values of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a> and
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>.
 The parameter delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#paramDelimiter">paramDelimiter</a>.
 The name/value delimiter is specified by <a href="../javafx.io.http/javafx.io.http.URLConverter.html#nameValDelimiter">nameValDelimiter</a>.
 <code>url</code> is assumed be a URL and the URL parameter
 start delimiter is assumed to be <a href="../javafx.io.http/javafx.io.http.URLConverter.html#PARAM_START_DELIMITER">PARAM_START_DELIMITER</a>.
 This function treats parameters in the same way as
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html">encodeParameters(Pair[])</a> and
 <a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeParameters(java.lang.String)">decodeParameters(String)</a> with respect to validity and syntax.
 If there are no URL parameters included in <code>url</code> (no
 occurance of <a href="../javafx.io.http/javafx.io.http.URLConverter.html#PARAM_START_DELIMITER">PARAM_START_DELIMITER</a>) then this function behaves
 exactly like <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeString(java.lang.String)">encodeString(String)</a>.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeParameters(java.lang.String)">decodeParameters(String)</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html">encodeParameters(String)</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html">encodeParameters(Pair[])</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeURL(java.lang.String)">decodeURL(String)</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeAsterisk">encodeAsterisk</a>, <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeSpaceAsPercent">encodeSpaceAsPercent</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>url</dt>
<dd> a string assumed to be a URL</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>an encoded URL</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="fromString(java.lang.String)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>fromString</b>(<i class="parameters"><b>string</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.Object</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Decodes an encoded URL exactly like <a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeURL(java.lang.String)">decodeURL(String)</a>.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Decodes an encoded URL exactly like <a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeURL(java.lang.String)">decodeURL(String)</a>.
 Treats <code>string</code> as if it were an encoded URL.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.io.http/javafx.io.http.URLConverter.html#decodeURL(java.lang.String)">decodeURL(String)</a>
</p>
<dl class="parameters">
                    Parameters
                    <dt>string</dt>
<dd> a string assumed to be a URL</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>Object</dt>
<dd>an encoded URL</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="toString(java.lang.Object)"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>toString</b>(<i class="parameters"><b>object</b>:
                    
                    <a><i>java.lang.Object</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Encodes objects of type:</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Encodes objects of type:
 <p>
 String - exactly like <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeURL(java.lang.String)">encodeURL(String)</a>
 </p>
 <p>
  Pair   - exactly like <a href="../javafx.io.http/javafx.io.http.URLConverter.html#encodeParameters(com.sun.javafx.runtime.sequence.Sequence)">encodeParameters(Pair[])</a>
 </p>
 Will throw a <a href="../java.lang/java.lang.ClassCastException.html">java.lang.ClassCastException</a> if the object
 is of a type other than those mentioned.</p>
<dl class="parameters">
                    Parameters
                    <dt>object</dt>
<dd> an object of the types mentioned above</dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>a string encoded appropriately</dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h3>Inherited Functions</h3>
<h4>javafx.data.Converter</h4>
<dl class="inherited-method">
<a id="fromString(java.lang.String)"></a>
<dt class="method ">
<i class="modifiers">public abstract</i> <b>fromString</b>(<i class="parameters"><b>string</b>:
                    
                    <a><i>java.lang.String</i></a></i>)
            :
            
            <a><i>java.lang.Object</i></a>
</dt>
<dd class="method ">
<div>
<p class="comment">Converts the string provided into an object defined by the specific converter.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Converts the string provided into an object defined by the specific converter.
 Format of the string and type of the resulting object is defined by the specific converter.</p>
<dl class="parameters">
                    Parameters
                    <dt>string</dt>
<dd></dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>Object</dt>
<dd>an object representation of the string passed in.</dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="toString(java.lang.Object)"></a>
<dt class="method ">
<i class="modifiers">public abstract</i> <b>toString</b>(<i class="parameters"><b>object</b>:
                    
                    <a><i>java.lang.Object</i></a></i>)
            :
            
            <a><i>java.lang.String</i></a>
</dt>
<dd class="method ">
<div>
<p class="comment">Converts the object provided into its string form.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Converts the object provided into its string form.
 Format of the returned string is defined by the specific converter.</p>
<dl class="parameters">
                    Parameters
                    <dt>object</dt>
<dd></dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>String</dt>
<dd>a string representation of the object passed in.</dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
</div>
</div>
</body>
</html>
