# Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved.  
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

################################################## REGION MENU ##################################################

###############################
# Location: enter the percentage of movement in reference to the screen
# Usage: X Y
###############################
region.menu.location: -2 34
###############################
# Size: enter the percentage of size in reference to the screen
# Usage: WIDTH HEIGHT
###############################
region.menu.size: 34 63
region.menu.channels: 4
generic.arrowdown: /media/preload/Arrowdown.png
generic.arrowup: /media/preload/Arrowup.png
generic.arrowleft: /media/preload/Arrowleft.png
generic.instructions: 

################################################## BUTTONS ##################################################
button.size: 88 25
button.font.size: 40
button.font.offsetsLeftRight: 20 10
button.fgcolor: 255 255 100
button.bgcolor: 0 0 0
###############################
# Images: enter the images for the 4 possible states
###############################
button.neutral: /media/preload/NONEHightlightButton.png
button.selected: /media/preload/HightlightButton.png
button.neutral_active: /media/preload/NONEHightlightButtonPressed.png
button.selected_active: /media/preload/HightlightButtonPressed.png

button.neutral.font.color: 255 255 255
button.selected.font.color: 0 0 0 

button.neutral_active.font.color: 255 255 255
button.selected_active.font.color: 255 255 255

button.settings.neutral: /media/preload/HelpNONEHightlightButton.png
button.settings.selected: /media/preload/HelpHightlightButton.png
button.settings.neutral_active: /media/preload/HelpNONEHightlightButtonPressed.png
button.settings.selected_active: /media/preload/HelpHightlightButtonPressed.png

button.settings.neutral.font.color: 255 255 255
button.settings.selected.font.color: 255 255 255

button.settings.neutral_active.font.color: 255 255 255
button.settings.selected_active.font.color: 255 255 255


################################################## REGION TITLE ##################################################
region.title.location: 5 0
region.title.size: 60 10
###############################
# Size: enter the background color / foreground color
# Usage: RED GREED BLUE (0-255)
###############################
region.title.bgcolor: 0 0 0 
region.title.fgcolor: 255 255 255 
###############################
# Size: enter the background color
# Usage: ALPHA (FLOAT)
###############################
region.title.alpha: SRC_OVER 0f
region.title.font.size:70
###############################
# Font align: enter font alignment
# Usage: CENTER/TOP/BOTTOM
###############################
region.title.font.align: TOP

################################################## REGION DESCRIPTION ##################################################
region.description.location: 5 89
#region.description.location: 50 90
region.description.size: 93 13
#region.description.bgcolor: 163 184 203
region.description.bgcolor: 255 255 255
region.description.fgcolor: 255 255 255
###############################
# Size: enter the background color
# Usage: ALPHA PROPERTY (FLOAT)
###############################
#region.description.alpha: SRC_OVER 0.8f
region.description.alpha: SRC_OVER 0.0f
region.description.font.size: 35

################################################# REGION OSD DESCRIPTION #################################################
region.osddescription.location: 50 89
region.osddescription.size: 97 20
region.osddescription.font.size: 100
region.osddescription.bgcolor: 30 90 127
region.osddescription.fgcolor: 255 255 255
###############################
# Size: enter the background color
# Usage: ALPHA (FLOAT)
###############################
region.osddescription.alpha: SRC_OVER 0.8f
region.osddescription.font.size: 35


################################################## REGION INSTRUCTIONS ##################################################
#region.instructions.bgcolor: 163 184 203
region.instructions.bgcolor: 255 255 255
region.instructions.fgcolor: 255 255 255
region.instructions.location: 50 99
region.instructions.size: 98 6
region.instructions.font.size: 50
region.instructions.alpha: SRC_OVER 0.0f

################################################## REGION LOADING ##################################################
region.video.location: 89.4 33.4
region.video.size: 61.4 61.4
region.video.insets = 0 0
region.video.javalogoblend.alpharate = 
region.video.javalogoblend.repainttime = 

################################################## SEEK MENU ##################################################
seek.menu.location: 95 10
seek.menu.size: 22 13
seek.menu.insets = 5 5 5 5

############################################ ROBOT HELPER INITIAL DELAY (ms)#############################################

#default is 25 seconds because it takes a while for everything to boot in the SMR
robot.delay: 2000

################################################### TRICKPLAY MODES ####################################################

trickplay.fastforward:2,6,12,30
trickplay.slowforward:0.25,0.5
trickplay.rewind:
trickplay.slowrewind:

################################################ FULLSCREEN TRANSITIONS #################################################

fullscreen.transitions:true



guide.title: Program Guide
guide.list: unicast library games
guide.contentType: category
guide.bgimage.1920: /media/Background_nothing1920.JPG
guide.bgimage.1280: /media/Background_nothing1280.JPG
guide.bgimage.800: /media/Background_nothing800.JPG
guide.bgimage.640: /media/Background_nothing640.JPG
guide.bgimage.320: /media/Background_nothing320.JPG
guide.bgimage.logo: /media/JavaLogo.png
guide.bgimage.logo.size: 0.7f

unicast.title: On demand
unicast.description: On demand
unicast.list: unicast_1 unicast_2
unicast.contentType: channellist

unicast_1.title: Blackbox
unicast_1.description: Project Blackbox is a prototype of the worlds first virtualized datacenter
unicast_1.content: rtsp://plasma.ireland.sun.com:8553/blackbox
unicast_1.contentType: channel

unicast_2.title: Harrods
unicast_2.description: Harrods look to Sun Java CAPS technology for competitive advantages and improved quality of service
unicast_2.content: udp://@:1202
unicast_2.contentType: channel


library.title: My Library
library.description: Previously stored content
library.list: library_2 library_3 library_4 library_5 library_6
library.contentType: channellist

library_1.title: BBC World
library_1.description: Selection of around the world BBC video clips 
library_1.content: file:///disk/video/HD_WORLD_MPEG2_encoded_AC3.mpg
library_1.contentType: channel

library_2.title: Realtime
library_2.description: Realtime Java - Introduction to deterministic Java program execution
library_2.content: file:///disk/video/1920x1080/Realtime.mpg
library_2.contentType: channel

library_3.title: Blackbox
library_3.description: Project Blackbox is a prototype of the worlds first virtualized datacenter
library_3.content: file:///disk/video/640x480/Blackbox.mpg
library_3.contentType: channel

library_4.title: Paramount
library_4.description: Paramount used a 64-bit Sun compute farm to complete the complex animation required for Barnyard
library_4.content: file:///disk/video/640x480/Paramount.mpg
library_4.contentType: channel

library_5.title: Harrods
library_5.description: Harrods look to Sun Java CAPS technology for competitive advantages and improved quality of service
library_5.content: file:///disk/video/640x480/Harrods.mpg
library_5.contentType: channel

library_6.title: Fireworks
library_6.description: Thunder over Louiseville - footage from the impressive fireworks display
library_6.content: file:///disk/video/Thunder-Louisville.mpg
library_6.contentType: channel

games.title: Games
games.description: Interactive games to amuse and befuddle
games.list: games1
games.contentType: gamelist

games1.title: 24Points
games1.description: Classic brain teasing mathematical puzzle
games1.content: file:///disk/video/games/Points.jar
games1.load: points.TwentyFourPoints
games1.contentType: game
