
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.runtime | Java FX</title>
</head>
<body>
<h3>Package javafx.runtime</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.runtime.ConditionalFeature.html">ConditionalFeature</a></td><td>
               Defines a set of conditional (optional) features.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.runtime.Platform.html">Platform</a></td><td>
               Provides script-level functions to allow an application to query
 capablities of the platform.
            </td>
</tr>
</table>
</body>
</html>
