{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset0 LucidaGrande;
\f6\ftech\fcharset77 Symbol;\f7\fswiss\fcharset0 ArialMT;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww15040\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
vi : writing mode, insert click i, save quit: :wq, or just quit : :q \
\
zip: wanted_name, file1, file2, file3\
\
unzip name.zip\
\
make: https://www.youtube.com/watch?v=Lyp36ku7D0A\
	all:      (target)\
Jar ???\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Sets
\f2\b0 :\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf4 \cb1 A = \{3,7,9,14\},\
B = \{9,14,28\}\

\f2 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 notation: \
\
\uc0\u8710  :\
symmetric difference\
\

\f3 \cf4 \cb1 A = \{3,9,14\},\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 B = \{1,2,3\},\
A \uc0\u8710  B = \{1,2,9,14\}
\f2 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8712 
\f5  :\
element of, belongs to\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf4 \cb1 A=\{3,9,14\}, 3 
\f6 \uc0\u8712 
\f3  A
\f7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8713 
\f5  :\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf4 \cb1 not element of
\f5 \cf2 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf4 \cb1 A=\{3,9,14\}, 1 
\f6 \uc0\u8713 
\f3  A
\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8745 
\f5  :\
intersection\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf4 \cb1 A \uc0\u8745  B = \{9,14\}
\f7 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8746 
\f5  :\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf4 \cb1 union\
A 
\f4 \uc0\u8746 
\f7  B = \{3,7,9,14,28\}
\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8834 
\f5  :\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf4 \cb1 proper subset / strict subset
\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \{9,14\} 
\f4 \uc0\u8834 
\f2  \{9,14,28\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8835 
\f5  :
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  proper superset / strict superset\
\{9,14,28\} 
\f4 \uc0\u8835 
\f2  \{9,14\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8836 
\f5  :\
not subset\
\{9,66\} 
\f4 \uc0\u8836 
\f5  \{9,14,28\}
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8837 
\f5  :\
\pard\pardeftab720\sl320\partightenfactor0

\f7 \cf4 \cb1 not superset\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \cb3 \{9,14,28\} \uc0\u8837  \{9,66\}\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8838 
\f5  :
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  
\f7 \cf4 \cb1 subset\
\{9,14,28\} 
\f4 \uc0\u8838 
\f7  \{9,14,28\}\

\f2 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8839 
\f5  :
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  superset\
\{9,14,28\} 
\f4 \uc0\u8839 
\f2  \{9,14,28\}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8840 
\f5  :\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf4 \cb1 not subset
\f4 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2  \{9,66\} 
\f4 \uc0\u8836 
\f2  \{9,14,28\}\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf2 \uc0\u8841 
\f2 \'a0:\
Not superset\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl600\partightenfactor0

\f3 \cf4 \expnd0\expndtw0\kerning0
2\super A , p(A)\
power set\

\f0 \cf0 \kerning1\expnd0\expndtw0 \nosupersub \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lll\
\
\
\
Java 8\
\
functional interface:\
At most one abstract method\
Allow static and default method\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
HTML\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 html : tells the browser that this is an HTML document. {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tag_head.asp"}}{\fldrslt https://www.w3schools.com/tags/tag_head.asp}}\
head : {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tag_head.asp"}}{\fldrslt https://www.w3schools.com/tags/tag_head.asp}}\
body : {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tag_body.asp"}}{\fldrslt https://www.w3schools.com/tags/tag_body.asp}}\
p : paragraph\
a : a hyperlink, which is used to link from one page to another.\
img : 
\f8 \cf5 <\cf6 img\cf7 \'a0src\cf5 ="smiley.gif"\cf7 \'a0alt\cf5 ="Smiley face"\cf7 \'a0height\cf5 ="42"\cf7 \'a0width\cf5 ="42">
\f2 \cf2 \
ol : ordered list {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_lists"}}{\fldrslt https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_lists}}\
ul : unordered (bulleted) list. {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_lists4"}}{\fldrslt https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_lists4}}\
dl : a description list. {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_dd_test"}}{\fldrslt https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_dd_test}}\
table : {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_table_test"}}{\fldrslt https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_table_test}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf2 CSS\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 class : \
id : 
\f1\b \
\
JS\

\f2\b0 var : \
function :\
if :\
for :\
return :}