<!--
    Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
    Use is subject to license terms.
-->

<html>
    <body>
        <table cellpadding="50">
            <tr>
                <td  width=250px>
                    <img src="skin-normal.png"  alt="phone"/>                  
                </td>
                <td valign="top" align="left">
   <b> description:  </b>  Java FX emulator <br/>
   <b> version.configuration: </b> CLDC-1.1 <br/>
<b>     version.profile: </b>  MIDP-2.1<br/>
<b>screen.width:</b>
240<br/>
<b>screen.height:</b>
320<br/>
<b>screen.isColor:</b>
true<br/>
<b>screen.isTouch:</b>
false<br/>
<b>screen.bitDepth:</b>
12<br/>

                </td>
            </tr>
        </table>
    </body>
</html>
