
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.util | Java FX</title>
</head>
<body>
<h3>Package javafx.util</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.Bits.html">Bits</a></td><td>
               Bit operations
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.FXEvaluator.html">FXEvaluator</a></td><td></td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.Math.html">Math</a></td><td>
               The class <code>Math</code> contains methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.Properties.html">Properties</a></td><td>
               Utility class for accessing and storing name/value pairs.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.Sequences.html">Sequences</a></td><td>
               This class contains various functions for manipulating sequences (such as 
 sorting and searching).
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.util.StringLocalizer.html">StringLocalizer</a></td><td>
               Utility class for localizing strings using JavaFX properties files.
            </td>
</tr>
</table>
</body>
</html>
