
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.scene.chart.data | Java FX</title>
</head>
<body>
<h3>Package javafx.scene.chart.data</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.chart.data.Data.html">Data</a></td><td>
               A single data item with data for 2 axis charts
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.chart.data.Series.html">Series</a></td><td>
               A named series of data items
            </td>
</tr>
</table>
</body>
</html>
