<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Sample</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Oracle" />
	<meta name="author" content="Oracle" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/code.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
	  <link rel="stylesheet" type="text/css" href="../../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->
	<link rel="shortcut icon" type="image/ico" href="../../shared/new_style/images/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../../shared/new_style/css/samples.css" />
    <style type="text/css">
.code .string-literal, .code .number-literal {
	font-style: italic;
	color: #4b494d;
}
    </style>
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			The header in the source code view doesn't have any buttons.
			So just the <h1> tag for the site logo is included.
			
			The header also doesn't have an A tag with an "href" since you shouldn't be able to navigate to the
			index pgae inside the popup.
		-->
        
        
		<ul id="popheader">
			<li class="first">
				<h1><a><span>FX</span></a></h1>
			
				<!-- Close button -->
				<a class="close-button" title="Close"><span>Close</span></a>
			</li>
		</ul>
<div class="source">
  <div class="code-header">License text </div>
    <pre>

/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
 * Copyright  2008, 2010 Oracle and/or its affiliates.  All rights reserved. 
 * Use is subject to license terms.
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met: 
 * 
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer. 
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Oracle Corporation nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission. 
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

    </pre>
  </div>
<div class="code"><pre><code>
<b>package</b> displayshelf;

<b>import</b> javafx.scene.*;
<b>import</b> javafx.scene.image.*;
<b>import</b> javafx.scene.effect.*;
<b>import</b> javafx.scene.input.*;
<b>import</b> javafx.scene.shape.*;
<b>import</b> javafx.scene.paint.*;

<b>import</b> java.lang.Math;

public class Item extends CustomNode {
    public <b class='keyword'>var</b> <b>position</b>:Integer = <span class='number-literal'>0</span>;
    public <b class='keyword'>var</b> angle = <span class='number-literal'>45</span>.<span class='number-literal'>0</span>;
    public <b class='keyword'>var</b> <b>shelf</b>:DisplayShelf;
    public-init <b class='keyword'>var</b> <b>image</b>:Image;

    def width = <span class='number-literal'>200</span>;
    def height = <span class='number-literal'>200</span>;
    def radius = width/<span class='number-literal'>2</span>;
    def back = height/<span class='number-literal'>10</span>;

    <b class='keyword'>var</b> lx = bind radius - Math.sin(Math.toRadians(angle))*radius - <span class='number-literal'>1</span>;
    <b class='keyword'>var</b> rx = bind radius + Math.sin(Math.toRadians(angle))*radius + <span class='number-literal'>1</span>;
    <b class='keyword'>var</b> uly = bind <span class='number-literal'>0</span> - Math.cos(Math.toRadians(angle))*back;
    <b class='keyword'>var</b> ury = bind <span class='number-literal'>0</span> + Math.cos(Math.toRadians(angle))*back;

    function getPT(<b>t</b>:Number):PerspectiveTransform {
        return PerspectiveTransform {
            <b>ulx</b>: lx
            <b>uly</b>: uly
            <b>urx</b>: rx
            <b>ury</b>: ury
            <b>lrx</b>: rx
            <b>lry</b>: height + uly
            <b>llx</b>: lx
            <b>lly</b>: height + ury
        }
    }

    override public function create():Node {
        return Group {
            <b>content</b>: [
                Group {
                    <b>content</b>: [
                        ImageView { <b>image</b>: image },
                        Rectangle {
                            <b>width</b>: image.width
                            <b>height</b>: image.height
                            <b>fill</b>: Color.TRANSPARENT
                            <b>stroke</b>: Color.BLACK
                            <b>smooth</b>: true
                        }
                    ]
                    <b>effect</b>: bind PerspectiveTransform {
                        <b>ulx</b>: lx
                        <b>uly</b>: uly
                        <b>urx</b>: rx
                        <b>ury</b>: ury
                        <b>lrx</b>: rx
                        <b>lry</b>: height + uly
                        <b>llx</b>: lx
                        <b>lly</b>: height + ury
                    }
                },
                Rectangle {
                    <b>translateX</b>: bind lx
                    <b>width</b>: bind rx-lx
                    <b>height</b>: height
                    <b>fill</b>: Color.TRANSPARENT
                    <b>blocksMouse</b>: true
                    <b>onMousePressed</b>:function(<b>e</b>:MouseEvent) {
                        shelf.shiftToCenter(this);
                    };
                }
            ]
        }
    }
}</code></pre></div>
<div id="footer">
			<span class="copy">&copy; 2010, Oracle Corporation and/or its affiliates.</span>
			
		</div>
<!--
	JAVASCRIPT
	At the bottom of the page so that we download and render all the visual elements, before we start handling the javascript. This provides for a faster perceived loading time.
-->

<script src="../../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--[if lte IE 6]>
	<script type="text/javascript" src="../../shared/new_style/js/jquery.ifixpng.js"></script>
<![endif]-->
<script type="text/javascript" src="../../shared/new_style/js/jquery.history.js"></script>
<script type="text/javascript" src="../../shared/new_style/js/javafx.js"></script>





