<!--
    Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
    Use is subject to license terms.
-->

﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-color: #8b9db7;
}
.style2 {
	color: #de6800;
	font-size: 20px;
	font-family: Arial, Verdana, Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Arial, Verdana, Arial, Helvetica, sans-serif;
}
.style6 {color: #00659a; font-size: 14px; 	font-family: Arial, Verdana, Arial, Helvetica, sans-serif;}
.style8 {color: #003049; font-size: 10px; 	font-family: Arial, Verdana, Arial, Helvetica, sans-serif;}
-->
</style></head>

<body>
<center><br>
<table width="807" height="571" border="0" align="center" cellpadding="0" cellspacing="0" background="bg.jpg">
  <tr>
    <td width="40%" align="center" valign="middle"><img src="ExternalDevice.png" alt="Phone" width="148" height="396" ></td>
    <td align="right" valign="top">
    <table border="0" cellspacing="15" cellpadding="0">
      <tr><th><div height="60"> </div></th></tr>
      <tr>
        <td colspan="2"><span class="style2">External Device<br >
          <br >
        </span></td>
        </tr>
      <tr>
          <td valign="top"><span class="style6">Display</span><br >
          <span class="style8">• Size 240 x 320px<br >
          • Colors 16 bit</span></td>   
      </tr>
      <tr>          
           <td valign="top"><span class="style6">Java ME Runtime</span><br >
          <span class="style8">• CLDC version 1.1<br >
          • MIDP version 2.0<br>
          • JTWI version 1.0</span></td>
      </tr>
      <tr>    
          <td valign="top"><span class="style6">Java ME Extensions</span><br >
          <span class="style8">• JSR 75 File Connection and PIM<br >
          • JSR 172 Web Services<br>
          • JSR 179 Location Based APIs<br>
          • JSR 211 ContentHandler APIs<br>
          • JSR 226 SVG<br></span></td> 
      </tr> 
    </table>
    <br><br>
     </td>
    <td><div height="571"></div></td> 
  </tr>
</table>
</center>
</body>
</html>
